.example-container
  position: relative
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  
  

.example-events
  width: 300px
  height: 200px
  overflow: auto
  border: 1px solid #555


.mat-toolbar-header
  height: 56px
  background-color: #343A40

.mat-toolbar-header-content
  color: whitesmoke
  vertical-align: middle

.mat-toolbar-header-content:hover
  color: #157AF6
  vertical-align: middle


.mat-sidenav-ext 
  backgroud-color: #FFFFFF  
  width: 225px


.btn-success 
  color: #fff
  background-color: #157AF6
  border-color: #0D62CC



.mat-icon-ext 
   vertical-align: middle
   font-size: 28px


.icon-text 
    display: flex
    align-items: center
    


